server {
  listen 80;
  listen [::]:80;
  absolute_redirect off;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    proxy_pass http://backend:8000/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /static/admin/ {
    root /;
    autoindex on;
  }

  location /static/rest_framework/ {
    root /;
    autoindex on;
  }

  location /media/ {
    root /;
    autoindex on;
  }
}
